# DIary-Back

./: README.md  build.gradle
h2Data/: demo.mv.db
src/main/java/com/example/Back/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/Back/controller/: AuthTestController.java  DiaryController.java
src/main/java/com/example/Back/dto/: CustomOAuthUser.java  DiaryDto.java  UserDTO.java
src/main/java/com/example/Back/dto/oAuth/: GoogleResponse.java  OAuth2Response.java
src/main/java/com/example/Back/entity/: Diary.java  Member.java
src/main/java/com/example/Back/error/: EexceptionHandler.java
src/main/java/com/example/Back/init/: TestDataInit.java
src/main/java/com/example/Back/jwt/: JWTUtil.java
src/main/java/com/example/Back/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/Back/repository/: MemberRepository.java
src/main/java/com/example/Back/service/: CustomOAuth2UserService.java  DiaryService.java
